<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestResults.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufLearnMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufThemePage.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufChangePass.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufAccInfo.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\SubroutinesLib.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnembler.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestPage.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnambler.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\SubroutinesLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnambler.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Reg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufChooseMode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\units\TypesLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\units\ProceduresLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestExit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufMainExit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufUserStat.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufUserStat.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufThemePage.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Reg.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufChooseMode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestResults.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestPage.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestExit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufLearnMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Reg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufTestMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Vcl.RecError.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Reg.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufReg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufAccInfo.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufChangePass.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Project3.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\LearnamblerKURSACH.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Project3.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnembler.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufLogIn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\units\ProceduresLib.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\units\SubroutinesLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\SubroutinesLib.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnembler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufError.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnambler.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnambler.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\SubroutinesLib.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufMainExit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Learnembler.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufLogIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufError.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\ufError.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Learnambler\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
