[bEnterAccount]
Coordinates=10,78,88,51
LayerNames=NewLayer0

[bRegistration]
Coordinates=119,78,80,51
LayerNames=NewLayer0

[lAppName]
Coordinates=10,10,65,51

[eUserName]
Coordinates=220,78,71,51
LayerNames=NewLayer0
Visible=True

[lUserName]
Coordinates=10,146,68,51
LayerNames=NewLayer0

[lPassword]
Coordinates=94,10,65,51
LayerNames=NewLayer0

[]
Coordinates=237,148,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[ePass]
Coordinates=178,10,68,51
Visible=True
LayerNames=NewLayer0

